<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES | ETC.</title>
</head>

<body>
    <h2 style="text-align: center; "><u> Top Companies INDEX</u></h2>
    <hr>
    <br>
    <!-- <video class="mainvideo" src="/media/production ID_4990245.mp4" autoplay muted loop></video> -->
    <table style="width: 1000px; margin-left: 12%;">
        <tr>
            <th>Rank</th>
            <th>Logo</th>
            <th>Companies</th>
            <th>Market Cap</th>
            <th>Price</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://companiesmarketcap.com/apple/marketcap/" target="_blank"><img style="width: 80px;"
                        src="https://companiesmarketcap.com/img/company-logos/256/AAPL.webp" alt=""></a></td>
            <td class="apple">Apple</td>
            <td>$2.801 T</td>
            <td>$171.66</td>
            <td rowspan="2">USA</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://companiesmarketcap.com/microsoft/marketcap/" target="_blank"><img style="width: 80px;"
                        src="https://companiesmarketcap.com/img/company-logos/256/MSFT.webp" alt=""></a>
            </td>
            <td class="microsoft">Microsoft</td>
            <td>$2.256 T</td>
            <td>$300.95</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://companiesmarketcap.com/saudi-aramco/marketcap/" target="_blank"><img
                        style="width: 80px;" src="https://companiesmarketcap.com/img/company-logos/256/2222.SR.webp"
                        alt=""></a></td>
            <td class="aramco">Saudi Aramco</td>
            <td>$1.984 T</td>
            <td>$9.93</td>
            <td>S.Arabia</td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://companiesmarketcap.com/alphabet-google/marketcap/" target="_blank"><img
                        style="width: 80px;" src="https://companiesmarketcap.com/img/company-logos/256/GOOG.webp"
                        alt=""></a>
            </td>
            <td class="google">Alphabet (Google)</td>
            <td>$1.838 T</td>
            <td>$2.779</td>
            <td rowspan="3">USA</td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://companiesmarketcap.com/amazon/marketcap/" target="_blank"><img style="width: 80px;"
                        src="https://companiesmarketcap.com/img/company-logos/256/AMZN.webp" alt=""></a>
            </td>
            <td class="amazon">Amazon</td>
            <td>$1.607 T</td>
            <td>$3.159</td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://companiesmarketcap.com/tesla/marketcap/" target="_blank"><img src="https://companiesmarketcap.com/img/company-logos/256/TSLA.webp"
                    style="width: 80px;" alt=""></a></td>
            <td class="tesla">Tesla</td>
            <td>$911.20 B</td>
            <td>$907,34</td>
        </tr>
    </table>

    <style>
        body {
            background-color: rgb(209, 192, 177);
        }

        table,
        th,
        td {
            border-radius: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 0.3px solid grey;
            border-collapse: collapse;
            padding: 30px;
            text-align: center;
            color: rgb(44, 77, 66);
        }

        th {
            font-weight: bold;
        }

        tr :hover {
            background-color: rgb(1, 48, 28);
            color: rgb(214, 182, 145);
        } 
        .mainvideo{
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            right: 0;
            bottom: 0;
            opacity: 0.2;
        }
        .mainvideo:hover{
            background-color: rgb(165, 117, 117);
        }
        h2{
            color: rgb(15, 45, 49);
        }
    </style>
</body>

</html>